:root {
    --clr1: #e2e8f0;
    --clr2: #03b3ff;
}

* {
    margin: 0px;
    padding: 0px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* Side section */
.sidebar {
    position: sticky;
    top: 0px;
    grid-row: 1/3;
    padding-left: 1rem;
    background:var(--clr2);
}

.sidebar > h2 {
    margin: 2rem 0rem;
    font-size: 1.8rem;
}

.sidebar li {
    font-size: 1.5rem;
}

.side-contain {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
}

.top-links ul,.bottom-links ul {
    display: grid;
    gap: 1.5rem;
}

.top-links ul,.bottom-links ul{
    list-style-type: none;
}

.top-links img,.bottom-links img {
width: 30px;
height: 20px;
}

/* header section */
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    background: white;
}

.left-side,.right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.left-side img {
    width: 40px;
    height: 25px;
}

/* l1 */
.left-1 {
    display: flex;
    gap: 5px;
}

.left-1 input{
    background-color: lightgrey;
    border-radius: 5px;
    border: none;
    width: 29rem;
    height: 1.5rem;
}

.left-2 {
    display: flex;
    gap: 10px;
}

.left-2 img {
    height: 60px;
}

.greet :last-child {
    font-size: 1.5rem;
    margin-top: 10px;
}

.right-side img {
    width: 30px;
    height: 25px;
}

.right-1 {
    display: flex;
    gap: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.right-2 {
    display: flex;
    align-items: flex-start;
    flex: 1;
    gap: 4rem;
}

button {
    padding: 12px 30px;
    font-weight: bold;
    color: white;
    background: var(--clr2);
    border: 1px solid;
    border-radius: 10px;
    border-color: #4b5563;
}

/* cards */
.main-contain {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    gap: 1rem;
    position: relative;
}

main .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    width: 350px;
    height: 230px;
    padding: 1rem;
    border-left: 5px solid var(--clr2);
    margin-left: 2rem;
}

.cards-container {
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 1rem;
}



main h2 {
   position: relative;
   left: 4rem;
   top: 1.5rem;
}

/* info */

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.h2 {
    font-size: 1.5rem;
}

/* main icons */
main {
    background:var(--clr1);
}

main img {
    width: 50px;
    height: 40px;
}

.img-pro {
    width: 350px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: contain;
}

.announce {
    background-color: var(--clr2);
    width: 300px;
    height: 300px;
    padding: 1.2rem;
    border-radius: 5px;
}

.announce hr {
    margin: 0.8rem 0px;
}

.announce h5 {
    font-size: 1rem;
}

.trending {
    height: 200px;
    width: 300px;
    background-color: var(--clr2);
    padding: 1.2rem;
    border-radius: 5px;
}

.avatar-container {
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}

